PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1000"
      Title="CustomizeCombo">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height=" 50"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <Button Background="Lime" Grid.Row="1" x:Name="ComboSide" Click="ComboSide_Click" DockPanel.Dock="Left">
        <TextBlock Name="SideName" Text="Fryceritops"></TextBlock>
    </Button>

        <Button Background="Lime" Grid.Row="1" Grid.Column="3" x:Name="ComboDrink" Click="ComboDrink_Click" DockPanel.Dock="Right">
        <TextBlock Name="DrinkName" Text="Sodasaurus"></TextBlock>
    </Button>

        <Button Background="Lime" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Small"/>
        </Button>

        <Button Background="Lime" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Medium"></TextBlock>
        </Button>

        <Button Background="Lime" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Large"/>
        </Button>

        <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Side"/>

        <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Drink"/>

        <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Size"/>

        <TextBlock Name="ComboEntreeTextBox" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</Page>
