PointOfSale/CustomizeBrontowurst.xaml

<Page x:Class="PointOfSale.CustomizeBrontowurst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeBrontowurst">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="HoldOnionButton" Click="HoldOnionButton_Click" Background="SandyBrown" Grid.Row="1">
            <TextBlock Text="Hold Onions" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldBunButton" Click="HoldBunButton_Click" Background="SandyBrown" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Hold Bun" FontWeight="Bold"/>
        </Button>
        <Button Name="HoldPeppersButton" Click="HoldPeppersButton_Click" Background="SandyBrown" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Hold Peppers" FontWeight="Bold"/>
        </Button>
        <Button Name="DoneButton" Click="DoneButton_Click" Background="Red" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Done" FontWeight="Bold" FontSize="20"/>
        </Button>
        <TextBlock Text="Customize Brontowurst" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
