PointOfSale/DrinksPage.xaml

<Page x:Class="PointOfSale.DrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinksPage"
      >
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="DeepSkyBlue" Click="Sodasaurus_Click" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="SodaSaurus"/>
        </Button>

        <Button Background="DeepSkyBlue" Click="Tyrannotea_Click" Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Tyrannotea"/>
        </Button>

        <Button Background="DeepSkyBlue" Click="Jurassicjava_Click" Grid.Row="3" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Jurassic Java"/>
        </Button>

        <Button Background="DeepSkyBlue" Click="Water_Click" Grid.Row="4" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Water"/>
        </Button>

        <Button Click="Small_Click" Background="DeepSkyBlue" Name="SmallButton" Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Small"/>
        </Button>

        <Button Click="Medium_Click" Background="DeepSkyBlue" Name="MediumButton" Grid.Row="2" Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Medium"/>
        </Button>

        <Button Click="Large_Click" Background="DeepSkyBlue" Name="LargeButton" Grid.Row="3" Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Large"/>
        </Button>

        <Button Background="DeepSkyBlue" Name="SweetButton" Click="Sweet_Click" Grid.Row="5" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Toggle Sweetener" IsEnabled="False"/>
        </Button>

        <Button Background="DeepSkyBlue" Name="DecafButton" Click="Decaf_Click" Grid.Row="4" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Toggle Decaf" IsEnabled="False"/>
        </Button>

        <Button Background="DeepSkyBlue" Name="FlavorButton" Click="Flavor_Click" Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Choose Flavor" IsEnabled="False"/>
        </Button>

        <Button Click="LemonButton_Click" Background="DeepSkyBlue" Name="LemonButton" Grid.Row="2" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Toggle Lemon" IsEnabled="False"/>
        </Button>

        <Button Click="IceButton_Click" Background="DeepSkyBlue" Name="IceButton" Grid.Row="3" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Toggle Ice" IsEnabled="False"/>
        </Button>
        <Button Click="DoneButton_Click" Background="Red" Name="DoneButton" Grid.Row="5" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="Done" IsEnabled="False"/>
        </Button>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Drink"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Size"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Customize Drink"/>
    </Grid>
</Page>
